<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width, initial-scale=1">
	<title>Module-2 assignment solution</title>
	<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}	
	h1 {
		text-align: center;
		margin-bottom: 25px;
	}
	div {
		margin-right: 15px;
	}
	section {
		border:2px solid black;
		margin-top:20px;
		margin-bottom:20px;
		margin-right: 10px;
		font-size: 1.5em;
		padding-top: 25px;
		clear:left;
		background-color: #D3D3D3
	}
	h5 {
		position: absolute;
		border: 2px solid black
		margin-bottom:20px;
		background-color: #FFD700;
		font-size: 1em;
		float:right;
		clear: left;

	}
	
	.row{
		width: 100%;
	}
	@media (min-width: 1200px) {
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			float: left;
		}
		.col-lg-1 {
			width: 8.33%;
		}
		.col-lg-2 {
			width: 16.66%;
		}
		.col-lg-3 {
			width: 25%;
		}
		.col-lg-4 {
			width: 33%;
		}
		.col-lg-5 {
			width: 41.66%;
		}
		.col-lg-6 {
			width: 50%;
		}
		.col-lg-7 {
			width: 58.33%;
		}
		.col-lg-8 {
			width: 66.66%;
		}
		.col-lg-9 {
			width: 74.99%;
		}
		.col-lg-10 {
			width: 83.33%;
		}
		.col-lg-11 {
			width: 91.66%;
		}
		.col-lg-12 {
			width: 100%;
		}
	}
	@media (min-width: 950px) and (max-width: 1199px) {
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			float: left;
		}
		.col-md-1 {
			width: 8.33%;
		}
		.col-md-2 {
			width: 16.66%;
		}
		.col-md-3 {
			width: 25%;
		}
		.col-md-4 {
			width: 33%;
		}
		.col-md-5 {
			width: 41.66%;
		}
		.col-md-6 {
			width: 50%;
		}
		.col-md-7 {
			width: 58.33%;
		}
		.col-lg-8 {
			width: 66.66%;
		}
		.col-md-9 {
			width: 74.99%;
		}
		.col-md-10 {
			width: 83.33%;
		}
		.col-md-11 {
			width: 91.66%;
		}
		.col-md-12 {
			width: 100%;
		}
	}

	</style>
</head>
<body>
	<h1>My Info</h1>
	<div class="row">
		<div id="1" class="col-lg-9 col-md-3">
			<h5>Schooling</h5>
			<section>I am saiteja from suryapet,telangana,India. I studied at sri chaitanya techno school. I secured 9.7 in SSC.</section> 
		</div>
		<div id="2" class="col-lg-9 col-md-3">
			<h5>Intermediate</h5> 
			<section>I completed my +2 at Sathvik Junior College, Hyderabad, India. I scored 984 out of 1000 in intermediate board examination. I got 4605 rank in our state engineering entrance exam.</section>
		</div>
		<div id="3" class="col-lg-9 col-md-3">
			<h5>Under Graduation</h5> 
			<section>I am pursuing under graduation at MVSR Engineering College, Nadergul, Hyderabad, Telangana, India.</section>
		</div>
	</div>

</body>
</html>